using UnityEngine;
using UnityEngine.Experimental.UIElements;
using Random = System.Random;

public class Ship
{
    private string[] adjectives;
    private string[] names;
    private int turns;
    public Planet Current { get; private set; }
    public string Name { get; private set; }

    public Planet Source { get; set; }
    public Planet Destiantion { get; set; }

    public Ship(Planet current)
    {
        this.Current = current;
        Random rnd = new Random();

        this.adjectives = new string[]
        {
            "plastic",
            "plausible ",
            "playful",
            "pleasant ",
            "pleased",
            "pleasing",
            "plucky ",
            "plump",
            "plush",
            "pointed",
            "pointless",
            "poised",
            "polished",
            "polite",
            "political",
            "pompous ",
            "poor",
            "popular",
            "portly",
            "posh",
            "positive",
            "possessive ",
            "possible",
            "potable",
            "powerful",
            "powerless",
            "practical",
            "precious",
            "premium ",
            "present",
            "present",
            "prestigious",
            "pretty ",
            "previous",
            "pricey",
            "prickly",
            "primary",
            "prime",
            "pristine",
            "private",
            "prize",
            "probable",
            "productive",
            "profitable",
            "profuse ",
            "proper",
            "protective ",
            "proud",
            "prudent",
            "psychedelic ",
            "psychotic ",
            "public",
            "puffy ",
            "pumped",
            "punctual",
            "pungent",
            "puny",
            "pure",
            "purple",
            "purring ",
            "pushy",
            "pushy",
            "putrid",
            "puzzled",
            "puzzling",
            "hetorical ",
            "rich",
            "right",
            "righteous ",
            "rightful ",
            "rigid",
            "ringed",
            "ripe",
            "ritzy ",
            "roasted",
            "robust ",
            "romantic ",
            "roomy ",
            "rosy",
            "rotating",
            "rotten",
            "offbeat",
            "offensive",
            "official",
            "oily",
            "old",
            "old-fashioned",
            "omniscient ",
            "one ",
            "onerous ",
            "only",
            "open",
            "opposite",
            "optimal",
            "optimistic",
            "mediocre",
            "medium",
            "meek",
            "melancholy",
            "mellow",
            "melodic ",
            "melted",
            "memorable",
            "menacing",
            "merciful ",
            "mere ",
            "merry",
            "messy",
            "metallic",
            "mighty",
            "mild",
            "military",
            "milky",
            "freezing ",
            "French ",
            "frequent ",
            "fresh ",
            "fretful ",
            "friendly ",
            "frightened ",
            "frightening ",
            "frigid ",
            "frilly ",
            "frivolous ",
            "frizzy ",
            "front ",
            "idle",
            "idolized",
            "ignorant",
            "ill ",
            "illegal",
            "ill-fated",
            "ill-informed",
            "illiterate",
            "illustrious",
            "imaginary ",
            "imaginative",
            "immaculate",
            "immaterial",
            "immediate",
            "immense",
            "imminent ",
            "altruistic",
            "amazing",
            "ambiguous ",
            "ambitious",
            "amiable",
            "ample",
            "amuck ",
            "amused",
            "amusing",
            "anchored",
            "ancient",
            "ancient ",
            "angelic",
            "angry",
            "angry ",
            "anguished",
            "animated",
            "annoyed ",
            "annoying",
            "annual",
            "another",
            "antique",
            "antsy",
            "anxious ",
            "any",
            "apathetic",
            "appetizing",
            "apprehensive ",
            "appropriate",
            "apt",
            "aquatic ",
            "arctic",
            "arid",
            "aromatic ",
            "arrogant ",
            "artistic",
            "ashamed"
        };

        this.names = new string[]
        {
            "alligator",
            "ant",
            "bear",
            "bee",
            "bird",
            "camel",
            "cat",
            "cheetah",
            "chicken",
            "chimpanzee",
            "cow",
            "crocodile",
            "deer",
            "dog",
            "dolphin",
            "duck",
            "eagle",
            "elephant",
            "fish",
            "fly",
            "fox",
            "frog",
            "giraffe",
            "goat",
            "goldfish",
            "hamster",
            "hippopotamus",
            "horse",
            "kangaroo",
            "kitten",
            "lion",
            "lobster",
            "monkey",
            "octopus",
            "owl",
            "panda",
            "pig",
            "puppy",
            "rabbit",
            "rat",
            "scorpion",
            "seal",
            "shark",
            "sheep",
            "snail",
            "snake",
            "spider",
            "squirrel",
            "tiger",
            "turtle",
            "wolf",
            "zebra",
            "Aardvark",
            "Abyssinian",
            "Adelie Penguin",
            "Affenpinscher",
            "Afghan Hound",
            "African Bush Elephant",
            "African Civet",
            "African Clawed Frog",
            "African Forest Elephant",
            "African Palm Civet",
            "African Penguin",
            "African Tree Toad",
            "African Wild Dog",
            "Ainu Dog",
            "Airedale Terrier",
            "Akbash",
            "Akita",
            "Alaskan Malamute",
            "Albatross",
            "Aldabra Giant Tortoise",
            "Alligator",
            "Alpine Dachsbracke",
            "American Bulldog",
            "American Cocker Spaniel",
            "American Coonhound",
            "American Eskimo Dog",
            "American Foxhound",
            "American Pit Bull Terrier",
            "American Staffordshire Terrier",
            "American Water Spaniel",
            "Anatolian Shepherd Dog",
            "Angelfish",
            "Ant",
            "Anteater",
            "Antelope",
            "Appenzeller Dog",
            "Arctic Fox",
            "Arctic Hare",
            "Arctic Wolf",
            "Armadillo",
            "Asian Elephant",
            "Asian Giant Hornet",
            "Asian Palm Civet",
            "Asiatic Black Bear",
            "Australian Cattle Dog",
            "Australian Kelpie Dog",
            "Australian Mist",
            "Australian Shepherd",
            "Australian Terrier",
            "Avocet",
            "Axolotl",
            "Aye Aye",
            "Baboon",
            "Bactrian Camel",
            "Badger",
            "Balinese",
            "Banded Palm Civet",
            "Bandicoot",
            "Barb",
            "Barn Owl",
            "Barnacle",
            "Barracuda",
            "Basenji Dog",
            "Basking Shark",
            "Basset Hound",
            "Bat",
            "Bavarian Mountain Hound",
            "Beagle",
            "Bear",
            "Bearded Collie",
            "Bearded Dragon",
            "Beaver",
            "Bedlington Terrier",
            "Beetle",
            "Bengal Tiger",
            "Bernese Mountain Dog",
            "Bichon Frise",
            "Binturong",
            "Bird",
            "Birds Of Paradise",
            "Birman",
            "Bison",
            "Black Bear",
            "Black Rhinoceros",
            "Black Russian Terrier",
            "Black Widow Spider",
            "Bloodhound",
            "Blue Lacy Dog",
            "Blue Whale",
            "Bluetick Coonhound",
            "Bobcat",
            "Bolognese Dog",
            "Bombay",
            "Bongo",
            "Bonobo",
            "Booby",
            "Border Collie",
            "Border Terrier",
            "Bornean Orang-utan",
            "Borneo Elephant",
            "Boston Terrier",
            "Bottle Nosed Dolphin",
            "Boxer Dog",
            "Boykin Spaniel",
            "Brazilian Terrier",
            "Brown Bear",
            "Budgerigar",
            "Buffalo",
            "Bull Mastiff",
            "Bull Shark",
            "Bull Terrier",
            "Bulldog",
            "Bullfrog",
            "Bumble Bee",
            "Burmese",
            "Burrowing Frog",
            "Butterfly",
            "Butterfly Fish",
            "Caiman",
            "Caiman Lizard",
            "Cairn Terrier",
            "Camel",
            "Canaan Dog",
            "Capybara",
            "Caracal",
            "Carolina Dog",
            "Cassowary",
            "Cat",
            "Caterpillar",
            "Catfish",
            "Cavalier King Charles Spaniel",
            "Centipede",
            "Cesky Fousek",
            "Chameleon",
            "Chamois",
            "Cheetah",
            "Chesapeake Bay Retriever",
            "Chicken",
            "Chihuahua",
            "Chimpanzee",
            "Chinchilla",
            "Chinese Crested Dog",
            "Chinook",
            "Chinstrap Penguin",
            "Chipmunk",
            "Chow Chow",
            "Cichlid",
            "Clouded Leopard",
            "Clown Fish",
            "Clumber Spaniel",
            "Coati",
            "Cockroach",
            "Collared Peccary",
            "Collie",
            "Common Buzzard",
            "Common Frog",
            "Common Loon",
            "Common Toad",
            "Coral",
            "Cottontop Tamarin",
            "Cougar",
            "Cow",
            "Coyote",
            "Crab",
            "Crab-Eating Macaque",
            "Crane",
            "Crested Penguin",
            "Crocodile",
            "Cross River Gorilla",
            "Curly Coated Retriever",
            "Cuscus",
            "Cuttlefish",
            "Dachshund",
            "Dalmatian",
            "Darwin's Frog",
            "Deer",
            "Desert Tortoise",
            "Deutsche Bracke",
            "Dhole",
            "Dingo",
            "Discus",
            "Doberman Pinscher",
            "Dodo",
            "Dog",
            "Dogo Argentino",
            "Dogue De Bordeaux",
            "Dolphin",
            "Donkey",
            "Dormouse",
            "Dragonfly",
            "Drever",
            "Duck",
            "Dugong",
            "Dunker",
            "Dusky Dolphin",
            "Dwarf Crocodile",
            "Eagle",
            "Earwig",
            "Eastern Gorilla",
            "Eastern Lowland Gorilla",
            "Echidna",
            "Edible Frog",
            "Egyptian Mau",
            "Electric Eel",
            "Elephant",
            "Elephant Seal",
            "Elephant Shrew",
            "Emperor Penguin",
            "Emperor Tamarin",
            "Emu",
            "English Cocker Spaniel",
            "English Shepherd",
            "English Springer Spaniel",
            "Entlebucher Mountain Dog",
            "Epagneul Pont Audemer",
            "Eskimo Dog",
            "Estrela Mountain Dog",
            "Falcon",
            "Fennec Fox",
            "Ferret",
            "Field Spaniel",
            "Fin Whale",
            "Finnish Spitz",
            "Fire-Bellied Toad",
            "Fish",
            "Fishing Cat",
            "Flamingo",
            "Flat Coat Retriever",
            "Flounder",
            "Fly",
            "Flying Squirrel",
            "Fossa",
            "Fox",
            "Fox Terrier",
            "French Bulldog",
            "Frigatebird",
            "Frilled Lizard",
            "Frog",
            "Fur Seal",
            "Galapagos Penguin",
            "Galapagos Tortoise",
            "Gar",
            "Gecko",
            "Gentoo Penguin",
            "Geoffroys Tamarin",
            "Gerbil",
            "German Pinscher",
            "German Shepherd",
            "Gharial",
            "Giant African Land Snail",
            "Giant Clam",
            "Giant Panda Bear",
            "Giant Schnauzer",
            "Gibbon",
            "Gila Monster",
            "Giraffe",
            "Glass Lizard",
            "Glow Worm",
            "Goat",
            "Golden Lion Tamarin",
            "Golden Oriole",
            "Golden Retriever",
            "Goose",
            "Gopher",
            "Gorilla",
            "Grasshopper",
            "Great Dane",
            "Great White Shark",
            "Greater Swiss Mountain Dog",
            "Green Bee-Eater",
            "Greenland Dog",
            "Grey Mouse Lemur",
            "Grey Reef Shark",
            "Grey Seal",
            "Greyhound",
            "Grizzly Bear",
            "Grouse",
            "Guinea Fowl",
            "Guinea Pig",
            "Guppy",
            "Hammerhead Shark",
            "Hamster",
            "Hare",
            "Harrier",
            "Havanese",
            "Hedgehog",
            "Hercules Beetle",
            "Hermit Crab",
            "Heron",
            "Highland Cattle",
            "Himalayan",
            "Hippopotamus",
            "Honey Bee",
            "Horn Shark",
            "Horned Frog",
            "Horse",
            "Horseshoe Crab",
            "Howler Monkey",
            "Human",
            "Humboldt Penguin",
            "Hummingbird",
            "Humpback Whale",
            "Hyena",
            "Ibis",
            "Ibizan Hound",
            "Iguana",
            "Impala",
            "Indian Elephant",
            "Indian Palm Squirrel",
            "Indian Rhinoceros",
            "Indian Star Tortoise",
            "Indochinese Tiger",
            "Indri",
            "Insect",
            "Irish Setter",
            "Irish WolfHound",
            "Jack Russel",
            "Jackal",
            "Jaguar",
            "Japanese Chin",
            "Japanese Macaque",
            "Javan Rhinoceros",
            "Javanese",
            "Jellyfish",
            "Kakapo",
            "Kangaroo",
            "Keel Billed Toucan",
            "Killer Whale",
            "King Crab",
            "King Penguin",
            "Kingfisher",
            "Kiwi",
            "Koala",
            "Komodo Dragon",
            "Kudu",
            "Labradoodle",
            "Labrador Retriever",
            "Ladybird",
            "Leaf-Tailed Gecko",
            "Lemming",
            "Lemur",
            "Leopard",
            "Leopard Cat",
            "Leopard Seal",
            "Leopard Tortoise",
            "Liger",
            "Lion",
            "Lionfish",
            "Little Penguin",
            "Lizard",
            "Llama",
            "Lobster",
            "Long-Eared Owl",
            "Lynx",
            "Macaroni Penguin",
            "Macaw",
            "Magellanic Penguin",
            "Magpie",
            "Maine Coon",
            "Malayan Civet",
            "Malayan Tiger",
            "Maltese",
            "Manatee",
            "Mandrill",
            "Manta Ray",
            "Marine"
        };


        Name = adjectives[rnd.Next(0, adjectives.Length)] + " " + names[rnd.Next(0, names.Length)];
    }

    public void SetRoute(Planet shipCurrent, Planet shipDest)
    {
        shipCurrent.CurrentPopulation -= 2000;
        var x1 = shipCurrent.transform.position.x;
        var x2 = shipDest.transform.position.x;

        var y1 = shipCurrent.transform.position.y;
        var y2 = shipDest.transform.position.y;


        Destiantion = shipDest;
        Source = shipCurrent;

        var dist = Mathf.Sqrt((Mathf.Abs(Mathf.Pow(x1 - x2, 2)) + Mathf.Abs(Mathf.Pow(y1 - y2, 2))));

        turns = (int) Mathf.Ceil(dist / 100);
    }

    public void DoTurn()
    {
        turns--;

        if (turns == 0)
        {
            this.Destiantion.CurrentPopulation += 2000;
            this.Destiantion.Colonize();
        }
    }

    public bool turnsFinished()
    {
        return turns == 0;
    }
}